spring.profiles.active=dev
spring.output.ansi.enabled=DETECT

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@
info.app.build.ver=@build.ver@

#redis,ignite,local
netty.client.cache=local

#redis  
spring.redis.host=192.168.136.148
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=100000
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0

#ignite
